    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactar</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Menu principal</a></li>
                <li><a href="./aboutme.html">Sobre mí</a></li>
                <li><a href="./red.html">Red</a></li>
                <li><a href="./contactar.html">Contactar</a></li>
                <li><a href="./tematica.html">Temática</a></li>
                <li><a href="./fundamentos.html">Fundamentos</a></li>
            </ul>
        </nav>
        <h1 class="titulo"><menu>Contactar</menu></h1>
        <p id="contactar">Si tiene alguna duda o problema contactenos a traves del siguiente formulario:</p>
        <label for ="nombre"> Nombre</label>
        <br>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre"/>
        <!--Placecholder sirve para que aparzca la palabra dentro del cuadrado-->
        <!--type sirve para dar diferentes cajas como botones, de texto...-->
        <br>
        <!--puedo agregar todos los campos que quierade 
            formulario dentro del mismo form-->
        <textarea id="IngreseComentario" placeholder="Nombre" name="comentario" id="" cols="30" rows="10"></textarea>   
    </form>
    <!--para que me contacte el siguiente comando-->
    <footer>
        <a href="aqui poner un correo inventado" >Contactame por aqui></a></a>
    </footer>
    </body>
    </html>