<!--Este apartado esta echo para ser un sub apartado de la parte de fundametos de la ingeneria-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temario</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
		<ul>
            <li><a href="../index.html">Menu principal</a></li>
			<li><a href="./aboutme.html">Sobre mí</a></li>
			<li><a href="./red.html">Red/Otras Paginas web</a></li>
			<li><a href="./contactar.html">Contactar</a></li>
			<li><a href="./tematica.html">Temática</a></li>
            <li><a href="./fundamentos.html">Fundamentos</a></li>
		</ul>
	</nav>
    <menu>
        <h1 id="Temario">TEMARIO DE FUNDAMENTOS PARA LA INGENERIA</h1>
    </menu>
    <div class="contenedor">
        <div>
          <div class="cuadrante1">
            <div id="clasificacion">
                <ol style="list-style: none;" style="display: flex; justify-content: center; align-items: stretch;">
                    <li><h1 id="ttemas">Bloque 1</h1></li>
                    <li ><p class = "temas"> 1.Antecedentes y Perpectivas historicas</p></li>
                    <li><p class="informacion"> Es una tema que repasa la evolución de la informática desde sus orígenes hasta la actualidad,
                         destacando los hitos más importantes y los conceptos fundamentales de esta disciplina.</p></li>

                    <li ><p class = "temas"> 2.El contexto actual de la informatica</p></li>
                    <li><p class="informacion">El tema 2 trata sobre la evolución de la informática, las generaciones de computadoras y
                         la formación integral del ingeniero informático.</p></li>

                    <li ><p class = "temas">3.La ingeneria como profesion</p></li>
                    <li><p class="informacion">El tema 3 abarca situación laboral, su plan de estudios, sus perfiles y competencias, y sus empresas clave. 
                        El tema también aborda los factores antropológicos y éticos</p></li>

                    <li><h1 id="ttemas">Bloque 2</h1></li>
                    
                    <li ><p class = "temas">4.El Software</p></li>
                    <li><p class="informacion">El tema 4 habla sobre el software, que describe las tres categorías de software, 
                        el ciclo de vida clásico de la creación de software y otros aspectos relevantes de la profesión.</p></li>

                    <li><p class = "temas">5.HardWare</p></li>
                    <li><p class="informacion">el tema 5 abarca temas como el hardware, los sistemas informáticos, el procesador, 
                        la memoria, los periféricos de E/S y las arquitecturas Von Neumann y Harvard.</p></li>

                    <li ><p class = "temas">6.Sistemas Operativos</p></li>
                    <li><p class="informacion">El tema 6 es una introducción a los sistemas operativos, sus funciones, conceptos y técnicas de gestión del procesador,
                         la memoria, la entrada/salida y el almacenamiento masivo.</p></li>

                    <li ><p class = "temas">7.Redes</p></li>
                    <li><p class="informacion">El tema 7 consiste en temas como las redes, los protocolos TCP/IP, las direcciones IP, los dispositivos de interconexión y los servicios de red.</p></li>

                    <li ><p class = "temas">8.Nueves Tendencias</p></li>
                    <li><p class="informacion">Este tema trata sobre las tecnologías en tendencia en el campo de la ingeniería informática,
                         que incluye la inteligencia artificial, la visión artificial, la computación en la nube, la computación en el borde y la computación cuántica.</p></li>

                    <li><h1 id="ttemas">Bloque 3</h1></li>

                    <li ><p class = "temas">9.Representacion de la informacion</p></li>
                    <li><p class="informacion">El tema 9 explica conceptos básicos de la representación de la información en los ordenadores, usando los sistemas numéricos
                         binario, octal, decimal y hexadecimal, y el estándar IEEE-754 para los números de coma flotante</p></li>

                    <li ><p class = "temas">10.Base de Datos</p></li>
                    <li><p class="informacion">El tema 10 trata conceptos básicos de las bases de datos, las leyes y la ética relacionadas con el tratamiento de datos personales y el fenómeno del Big Data.</p></li>

                    <li><h1 id="ttemas">Bloque 4</h1></li>

                    <li ><p class = "temas">11.Introducciona al desarrollo del Software</p></li>
                    <li><p class="informacion">Este tema es una introducción al desarrollo del software y su fundamentos basicos. </p></li>

                    <li><p class = "temas">12.Herramientas de desarrollo</p></li>
                    <li><p class="informacion">El tema abarca las diferentes herramientas que utiliza un desarrollador para crear una pagina web.</p></li>

                    <li><h1 id="ttemas">Bloque 5</h1></li>
                    <li ><p class = "temas">13.Introduccion al desarrollo web</p></li>
                    <li><p class="informacion">Este tema es una introduccion al desarrollo web que explica los conceptos básicos de HTML, CSS y JavaScript, y la arquitectura cliente-servidor.</p></li>

                    <li ><p class = "temas">14.HTML</p></li>
                    <li><p class="informacion">El tema hace una explicacion sobre el funcionamiento de etiquetas y funciones en HTML</p></li>

                    <li ><p class = "temas">15.CSS 1</p></li>
                    <li><p class="informacion">Este tema abarca los fundamentos principales del uso de CSS.</p></li>

                    <li ><p class = "temas">16.CSS 2</p></li>
                    <li><p class="informacion">Este tema refuerza los fundamentos dados en el anterior tema de CSS y los ampia a traves de ejemplos.</p></li>
                      
                    <br><br><br><br><br><br>
                    
                </ol>
            </div>
            </nav> 
        </div>
         
        <div class="cuadrante2">
            <br><br><br><br><br><br><br><br><br><br><br><br>
        
            <img  id="imagenchico" src="./imagenes/chico estudiando.jpg" height="500" width="450">
        </div>
        </div>
        <div>

</body>
</html>








